# login-security

./: README.md  pom.xml
src/main/java/com/yuemaz/security/loginsecurity/: LoginSecurityApplication.java
src/main/java/com/yuemaz/security/loginsecurity/config/: RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  Swagger3Config.java
src/main/java/com/yuemaz/security/loginsecurity/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/com/yuemaz/security/loginsecurity/controller/: LoginController.java  UserController.java
src/main/java/com/yuemaz/security/loginsecurity/entity/: LoginUser.java  Menu.java  MenuExample.java  User.java  UserExample.java
src/main/java/com/yuemaz/security/loginsecurity/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yuemaz/security/loginsecurity/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/yuemaz/security/loginsecurity/mapper/: JointTableMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/yuemaz/security/loginsecurity/resp/: Result.java
src/main/java/com/yuemaz/security/loginsecurity/service/: LoginService.java  TokenService.java  UserService.java
src/main/java/com/yuemaz/security/loginsecurity/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuemaz/security/loginsecurity/utils/: RedisCache.java  SnowFlake.java  StringUtils.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  generator-config.xml  logback-spring.xml
src/main/resources/mapper/: JointTableMapper.xml  MenuMapper.xml  UserMapper.xml
src/test/java/com/yuemaz/security/loginsecurity/: LoginSecurityApplicationTests.java
